FROM ruby:2.7.0-alpine3.11
MAINTAINER jhaffey2

# Setup working directory.
RUN mkdir -p /app
WORKDIR /app

# Install packages.
RUN apk update --no-cache \
    && apk upgrade --no-cache \
    && apk add build-base \
    && apk add nodejs \
    && apk add libxslt-dev \
    && apk add libxml2-dev \
    && apk add sqlite-dev \
    && apk add tzdata \
    && apk add postgresql-dev \
    && apk add git \
    && apk add yarn

# Install Bundler.
RUN gem install 'bundler:2.1.4'

# Install Gems.
COPY Gemfile Gemfile.lock ./
RUN bundle install

# Add the Rails app.
COPY . /app

# Run yarn install, which will create node_modules.
RUN yarn install

# Add metadata telling docker that the image will listen on port 3000.
EXPOSE 3000

# Start the Rails Server.
CMD ["bundle", "exec", "rails", "s", "-b", "0.0.0.0", "--pid=/tmp/server.pid"]
